<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="370.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateGroupController">
   <children>
      <Pane prefHeight="89.0" prefWidth="370.0" styleClass="pane-header-Create-Group">
         <children>
            <Label layoutX="106.0" layoutY="24.0" prefHeight="28.0" prefWidth="158.0" styleClass="lbl_header-Create-Group" text="Create New Group" textAlignment="RIGHT" textFill="#da1a1a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane prefHeight="297.0" prefWidth="370.0">
         <content>
            <VBox fx:id="vboxOflistCheckbox" prefHeight="292.0" prefWidth="367.0" styleClass="pane-header-Create-Group" />
         </content>
      </ScrollPane>
      <Pane prefHeight="59.0" prefWidth="370.0" styleClass="pane-header-Create-Group">
         <children>
            <JFXButton fx:id="btnOK" layoutX="302.0" layoutY="14.0" onMouseClicked="#btnOKhandler" prefHeight="28.0" prefWidth="46.0" ripplerFill="#b20c0c" styleClass="btn-OKtoGroupName" text="OK" textAlignment="CENTER" textFill="#e42c2c">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="14.0" layoutY="21.0" styleClass="lbl-GroupName" text="Group Name:" textFill="#1b08e4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtGroupName" layoutX="105.0" layoutY="19.0" prefHeight="25.0" prefWidth="194.0" />
         </children>
      </Pane>
   </children>
</VBox>
