<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="742.0" style="-fx-background-color: #950000;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignupController">
   <children>
      <Pane layoutX="36.0" layoutY="205.0" prefHeight="83.0" prefWidth="259.0" />
      <TextField id="inputUsername" fx:id="inputUsername" layoutX="398.0" layoutY="72.0" prefHeight="41.0" prefWidth="248.0" promptText="Username" style="-fx-background-color: #FFFFFF; -fx-border-color: #ffffff;" stylesheets="@../../Lgoin.css" />
      <PasswordField id="inputPassword" fx:id="inputPassword" layoutX="398.0" layoutY="140.0" prefHeight="41.0" prefWidth="248.0" promptText="Password" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff;" stylesheets="@../../Lgoin.css" />
      <JFXButton id="btnLogin" fx:id="btnSignUp" layoutX="398.0" layoutY="445.0" onAction="#SignUp" prefHeight="41.0" prefWidth="248.0" style="-fx-background-color: #6ED9A0;" stylesheets="@../../Lgoin.css" text="SIGN UP!" textFill="#fbfcfc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="438.0" layoutY="512.0" text="Already have account?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="252.0" fitWidth="320.0" layoutX="33.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logo.png" />
         </image>
      </ImageView>
      <PasswordField id="inputRePassword" fx:id="inputRePassword" layoutX="398.0" layoutY="205.0" prefHeight="41.0" prefWidth="248.0" promptText="Re-Password" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff;" stylesheets="@../../Lgoin.css" />
      <TextField id="inputEmail" fx:id="inputEmail" layoutX="398.0" layoutY="270.0" prefHeight="41.0" prefWidth="248.0" promptText="email" style="-fx-background-color: #FFFFFF; -fx-border-color: #ffffff;" stylesheets="@../../Lgoin.css" />
      <TextField id="inputFullName" fx:id="inputFullName" layoutX="398.0" layoutY="334.0" prefHeight="41.0" prefWidth="248.0" promptText="Full name" style="-fx-background-color: #FFFFFF; -fx-border-color: #ffffff;" stylesheets="@../../Lgoin.css" />
      <JFXButton id="cancel" layoutX="716.0" layoutY="2.0" onMouseClicked="#close" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
